<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        img{
            box-shadow: 10px 10px 10px red;
        }
        marquee{
            color: white;
            background-color: red;
            font-size: xx-large;
        }

        button{
            background-color: red;
            border: 1px red;
            width: 250px;
            height: 50px;
            border-radius: 10px;
            color: white;
            font-weight: bolder;
            letter-spacing: 5px;
            box-shadow: 2px 2px 2px 2px rgb(228, 100, 100);
        }
    </style>
</head>
<body>
    <div>
        <marquee id="mrq">LIGHT IS OFF</marquee><br/><br/><br/>
        <center><img id="imgs" src="./off.JPG" width="500px" height="450px"></center><br/><br/>
        <center><button id="btn">TURN ON</button></center>
        <script src="./lightOnOff.js"></script>
    </div>
</body>
</html>